# jeremy

./: .gitignore  README  pom.xml
src/main/java/net/mindengine/jeremy/: Remote.java
src/main/java/net/mindengine/jeremy/cache/: Cache.java  DefaultCache.java
src/main/java/net/mindengine/jeremy/client/: Client.java  HttpResponse.java
src/main/java/net/mindengine/jeremy/exceptions/: ConnectionError.java  DeserializationException.java  RemoteMethodIsNotFoundException.java  RemoteObjectIsNotFound.java  RemoteObjectIsNotFoundException.java  SerializationException.java
src/main/java/net/mindengine/jeremy/messaging/: LanguageHandler.java  RequestResponseHandler.java
src/main/java/net/mindengine/jeremy/messaging/binary/: DefaultBinaryLanguageHandler.java
src/main/java/net/mindengine/jeremy/messaging/json/: DefaultJsonLanguageHandler.java  DefaultJsonRequestResponseHandler.java
src/main/java/net/mindengine/jeremy/registry/: Lookup.java  ObjectInvocationHandler.java  Registry.java  RegistryServlet.java  RemoteExceptionWrapper.java  RemoteMethodMetadata.java  RemoteObject.java  RequestResponseHandler.java  TypeDescriptor.java
src/main/java/net/mindengine/jeremy/starter/: RegistryStarter.java
src/test/java/net/mindengine/jeremy/objects/: MyAnotherRemoteInterface.java  MyObject.java  MyRemoteInterface.java  PerformanceObject.java  PerformanceObjectInterface.java  PerformanceObjectThread.java  SerialObject.java  SuperSample.java  SuperSampleA.java  SuperSampleB.java
src/test/java/net/mindengine/jeremy/starter/: RegistryStarter.java
src/test/java/net/mindengine/jeremy/test/performance/: Executor.java  Listener.java  ThreadContainer.java  ThreadListener.java  ThreadSample.java
src/test/java/net/mindengine/jeremy/tests/: RegistryIntegrationTest.java  RegistryPerformanceTest.java  RegistryUnitTest.java  RequestResponseHandlerUnitTest.java  TypeDescriptorUnitTest.java
src/test/java/net/mindengine/jeremy/tests/mocks/: HttpRequestMock.java
src/test/resources/: performance-test.properties  serializedObject.json
